<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
    text-align: center;
    font-size: 30px;;
    color: #fff;
}

#container1>form{
    width:100%;
    display:grid;
    gap:10px;
}
 form>input{
    height: 30px;
   width: 95%;
   padding-left: 10px;
   border-radius: 1px;
   border: none;
 } 


body>div{
    background-color: #58d2c8 ;
    /* width: 50%; */
    /* text-align: center; */
    padding: 30px;
   margin: 36%;
      margin-top: 30px;
   height: 350px;
padding-bottom: 5px;
font-family:'Times New Roman', Times, serif
}

#signup{
    margin-bottom: -3px;
}

  
#signup,#return{
    border-radius: 1px;
    width: 100%;
    height: 40px;
    border: none;
    color: #fff;
    background-color: 
#46ada5;
}
    </style>
</head>
<body>
    <div>
    <h1>- Visitor -</h1>
    <div id="container1">
        <form>
               
              
                <input id="name" placeholder="Full name" required type="text">
               
               
               
                <input id="email" placeholder="EMAIL" required type="email">
    
                <input id="org" placeholder="Organization" required type="text">
                <input  id="signup" type="submit" value="SIGN UP">
                <input id="return" type="submit" value="RETURN">
        </form>
    </div>
</div>
       
</body>
</html>

<script>
    document.querySelector("form").addEventListener("submit",createFun);
let dataArr=JSON.parse(localStorage.getItem("userData")) || [];
function createFun(){
  event.preventDefault();

 var dataObj = {
   
                 name:document.querySelector("#name").value,
                 email:document.querySelector("#email").value,
                 organization:document.querySelector("#org").value,
                } 
                
                  
                 
                  dataArr.push(dataObj)
                  localStorage.setItem("userData",JSON.stringify(dataArr));
                  alert("Account Successfully Created");
                  document.querySelector("#name").value=""
                  document.querySelector("#email").value=""
                  document.querySelector("#org").value=""
                          
}

</script>